.Modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(250, 251, 252, 0.5);
  display: flex;
  justify-content: center;
  z-index: 4;
}
.wrapper {
  position: fixed;
  display: flex;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 8;
  background: #ffffff;
  border-radius: 32px;
  &-mobile {
    display: none;
  }
  .img-post {
    max-width: 600px;
  }
  span {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #010101;
  }
  .content {
    margin: 0;
    padding: 20px 30px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    &-header {
      padding-bottom: 30px;
      width: 100%;
      display: flex;
      align-items: center;
      border-bottom: 0.5px solid #c9cad1;
      margin-bottom: 10px;
      & > img {
        margin-right: 16px;
      }
      button {
        margin: 0;
        border: none;
        background-color: inherit;
        margin-left: auto;
        cursor: pointer;
      }
    }

    &-comment {
      display: flex;
      margin: 20px 0;
      img {
        width: 40px;
        height: 40px;
        margin-right: 12px;
      }
      &__text {
        display: flex;
        flex-direction: column;
        &-main {
          max-width: 288px;
          font-size: 0.75rem;
          line-height: 20px;
        }
        &-time {
          font-size: 0.75rem;
          line-height: 20px;
          color: #c9cad1;
        }
      }
    }
    &-bottom {
      display: flex;
      flex-direction: column;
    }
    &-like {
      display: flex;
      align-items: center;
      margin-top: auto;
      padding: 20px 0;
      border-top: 0.5px solid #c9cad1;
      .img-counter {
        border: none;
        background-color: inherit;
        cursor: pointer;
      }
    }
    &-com {
      border-top: 0.5px solid #c9cad1;
      padding-top: 30px;
      display: flex;
      justify-content: space-between;
      input {
        border: none;
        outline: none;
      }
      input::placeholder {
        font-weight: 400;
        color: #808080;
      }
      a {
        font-weight: 600;
        line-height: 20px;
        color: #0087ff;
        text-decoration: none;
      }
    }
  }
}

@media (max-width: 991px) {
  .Modal {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(250, 251, 252, 1);
    transform: translate(0, 90px);

    .img-post {
      width: 90%;
    }

    .wrapper {
      width: 100%;
      height: 80%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: -50px;
      padding: 0 10px;
      &-mobile {
        display: inline-block;
        width: 90%;

        padding-top: 10px;
        &__text {
          display: flex;
          flex-direction: column;
          margin-top: 47px;
          label {
            font-size: 0.75rem;
            line-height: 20px;
            color: #808080;
          }
          input {
            width: 100%;
            height: 88px;
            background: #ffffff;
            border: 1px solid #c9cad1;
            outline: none;
            border-radius: 12px;
            margin-bottom: 62px;
          }
        }
        &__btn-p {
          width: 100%;
          height: 48px;
          background: #0087ff;
          box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
          border-radius: 12px;
          outline: none;
          border: none;
          margin-bottom: 8px;
        }
        &__btn-c {
          height: 48px;
          background: #ffffff;
          outline: none;
          width: 100%;
          border: 1px solid #c9cad1;
          box-sizing: border-box;
          border-radius: 12px;
        }
      }
      .img-post {
        max-width: 340px;
      }
      .content {
        display: none;
      }
    }
  }
}
@media (max-width: 321px) {
  .Modal {
    .img-post {
      width: 50%;
    }
  }
}
